#Root Logger Option

log4j.rootLogger=debug,file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=D:\\CHACKRAVARTHI\\Workspace\\iNetBankingV1\\Logs\\Selenium.logs
log4j.appender.file.maxFileSize=5000KB
log4j.appender.file.maxBackupIndex=5
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c<strong>{1}</strong>:%L - %m%n
log4j.appender.file.Append=true

#Application Logger Option

log4j.logger.devpinoyLogger=debug, dest
log4j.appender.dest=org.apache.log4j.RollingFileAppender
log4j.appender.dest.maxFileSize=900KB
log4j.appender.dest.maxBackupIndex=6
log4j.appender.dest.layout=org.apache.log4j.PatternLayout
log4j.appender.dest.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %c %m%n
log4j.appender.dest.File=D:\\CHACKRAVARTHI\\Workspace\\iNetBankingV1\\Logs\\Manual.logs
log4j.appender.dest.Append=true



